{
  "name": "atzuche-backstage-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:aotuzuche/atzuche-backstage-template.git",
  "author": "shao <darryshaw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prod": "autos build",
    "dev": "autos dev",
    "test": "autos build -t",
    "analyzer": "autos build -t --analyzer",
    "lint": "yarn eslint && yarn lint:tsc",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "auth": "node ./auth.js",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:tsc": "tsc --noEmit",
    "update": "autos update"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "antd": "^4.9.1",
    "at-console-components": "^1.9.17",
    "auto-libs": "^0.3.22",
    "classnames": "^2.2.6",
    "core-js": "^3.8.0",
    "dva-core": "1.4.0",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-use": "^15.3.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/dva": "^1.1.0",
    "@types/mockjs": "^1.0.3",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack-env": "^1.15.2",
    "autos": "^4.2.10",
    "babel-eslint": "^10.0.1",
    "babel-preset-atzuche": "^0.5.0",
    "eslint": "^7.9.0",
    "eslint-config-atzuche": "^3.0.0",
    "fs-extra": "^9.0.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "minimist": "^1.2.0",
    "prettier": "^2.2.1",
    "qs": "^6.9.4",
    "typescript": "^4.0.3",
    "yamljs": "^0.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
